# DATOS TRANSPORTE SANTIAGO Y COPIAPO
 1. Datos del transporte público de Santiago

 2. Datos del transporte público de Copiapo

 ESTADO: carga de datos lista, estamos limpiando pero todavia no voy a actualizar

In [2]:
import pandas as pd
import os

In [31]:
ruta_actual = os.getcwd()

TRANSPORTE SANTIAGO

In [32]:
ruta_agency_stgo = ruta_actual + "\\stgo\\agency.csv"
df_agency = pd.read_csv(ruta_agency_stgo)
df_agency

,agency_id,agency_name,agency_url,agency_timezone
0,RM,Red Metropolitana de Movilidad,http://www.red.cl,America/Santiago
1,M,Metro de Santiago,http://www.metro.cl,America/Santiago
2,MT,EFE Trenes de Chile,http://www.efe.cl,America/Santiago
3,BAA,Bus de Acercamiento Aeropuerto,http://www.nuevopudahuel.cl,America/Santiago

In [33]:
ruta_calendar_dates_stgo = ruta_actual + "\\stgo\\calendar_dates.csv"
df_calendar_dates_stgo = pd.read_csv(ruta_calendar_dates_stgo)
df_calendar_dates_stgo

   service_id      date  exception_type
0           D  20230815               1
1           L  20230815               2
2           D  20230918               1
3           L  20230918               2
4           D  20230919               1
5           L  20230919               2
6           D  20231009               1
7           L  20231009               2
8           D  20231027               1
9           L  20231027               2
10          D  20231101               1
11          L  20231101               2
12          D  20231208               1
13          L  20231208               2
14          D  20231225               1
15          L  20231225               2

In [34]:
ruta_calendar_stgo = ruta_actual + "\\stgo\\calendar.csv"
df_calendar_stgo = pd.read_csv(ruta_calendar_stgo)
df_calendar_stgo

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,L,1,1,1,1,1,0,0,20230805,20231231
1,S,0,0,0,0,0,1,0,20230805,20231231
2,D,0,0,0,0,0,0,1,20230805,20231231

In [35]:
ruta_feed_info_stgo = ruta_actual + "\\stgo\\feed_info.csv"
df_feed_info_stgo = pd.read_csv(ruta_feed_info_stgo)
df_feed_info_stgo

,feed_publisher_name,feed_publisher_url,feed_lang,feed_start_date,feed_end_date,feed_version
0,Red Metropolitana,http://www.red.cl,es,20230805,20231231,V97.20230805

In [37]:
ruta_frequencies_stgo = ruta_actual + "\\stgo\\frequencies.csv"
df_frequencies_stgo = pd.read_csv(ruta_frequencies_stgo)
df_frequencies_stgo.head()

       trip_id start_time  end_time  headway_secs  exact_times
0  101-I-L-B02   05:30:00  06:30:00           900            0
1  101-I-L-B03   06:30:00  08:00:00           771            0
2  101-I-L-B04   08:00:00  09:30:00           771            0
3  101-I-L-B05   09:30:00  12:30:00           900            0
4  101-I-L-B06   12:30:00  14:00:00           900            0

In [38]:
ruta_routes_stgo = ruta_actual + "\\stgo\\routes.csv"
df_routes_stgo = pd.read_csv(ruta_routes_stgo)
df_routes_stgo

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,101,RM,101,Recoleta - Cerrillos,NaN,3,NaN,FFC107,000000
1,102,RM,102,(M) Las Rejas - San Carlos Oriente,NaN,3,NaN,AF2B1E,FFFFFF
2,103,RM,103,Providencia - San Joaquín,NaN,3,NaN,AF2B1E,FFFFFF
3,104,RM,104,Providencia - Mall Plaza Tobalaba,NaN,3,NaN,AF2B1E,FFFFFF
4,105,RM,105,Renca - Lo Espejo,NaN,3,NaN,AF2B1E,FFFFFF
...,...,...,...,...,...,...,...,...,...
400,L5V,M,L5,Línea 5 Ruta Verde (Expreso Plaza de Maipú - V...,NaN,1,https://www.metro.cl/el-viaje/ruta-expresa,008A63,FFFFFF
401,L5R,M,L5,Línea 5 Ruta Roja (Expreso Plaza de Maipú - Vi...,NaN,1,https://www.metro.cl/el-viaje/ruta-expresa,008A63,FFFFFF
402,L6,M,L6,Línea 6 (Cerrillos - Los Leones),NaN,1,https://www.metro.cl/el-viaje/plano-de-red,9933FF,FFFFFF
403,MTN,MT,MTN,Tren Nos - Estación Central,NaN,0,https://www.efe.cl/nuestros-servicios/metrotre...,151CF3,FFFFFF
404,MTR,MT,MTR,Tren Rancagua - Estación Central,NaN,0,https://www.efe.cl/nuestros-servicios/metrotre...,F3B015,000000

In [40]:
ruta_shapes_stgo = ruta_actual + "\\stgo\\shapes.csv"
df_shapes_stgo = pd.read_csv(ruta_shapes_stgo)
df_shapes_stgo.head()

  shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence
0    B31NI    -33.445192    -70.645586                  1
1    B31NI    -33.445120    -70.645608                  2
2    B31NI    -33.444420    -70.645810                  3
3    B31NI    -33.443954    -70.645915                  4
4    B31NI    -33.443631    -70.646012                  5

In [42]:
ruta_stop_times_stgo = ruta_actual + "\\stgo\\routes.csv"
df_stop_times_stgo = pd.read_csv(ruta_stop_times_stgo)
df_stop_times_stgo.head()

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,101,RM,101,Recoleta - Cerrillos,NaN,3,NaN,FFC107,000000
1,102,RM,102,(M) Las Rejas - San Carlos Oriente,NaN,3,NaN,AF2B1E,FFFFFF
2,103,RM,103,Providencia - San Joaquín,NaN,3,NaN,AF2B1E,FFFFFF
3,104,RM,104,Providencia - Mall Plaza Tobalaba,NaN,3,NaN,AF2B1E,FFFFFF
4,105,RM,105,Renca - Lo Espejo,NaN,3,NaN,AF2B1E,FFFFFF

In [44]:
ruta_stops_stgo = ruta_actual + "\\stgo\\stops.csv"
df_stops_stgo = pd.read_csv(ruta_stops_stgo)
df_stops_stgo.head()

,stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_url,wheelchair_boarding
0,PB241,NaN,PB241-Parada / Mall Plaza Norte - Los Libertad...,-33.364061,-70.681349,NaN,0
1,PB184,NaN,PB184-Los Libertadores / Esq. Av. A. Vespucio,-33.366831,-70.680976,NaN,0
2,PB185,NaN,PB185-Parada / Pasarela Albany,-33.366078,-70.685797,NaN,0
3,PB242,NaN,PB242-Parada 6 / (M) Los Libertadores,-33.366340,-70.689618,NaN,0
4,PB186,NaN,PB186-Av. Independencia / Esq. H. De Iquique,-33.369143,-70.688683,NaN,0

In [45]:
ruta_trips_stgo = ruta_actual + "\\stgo\\trips.csv"
df_trips_stgo = pd.read_csv(ruta_trips_stgo)
df_trips_stgo

      route_id service_id      trip_id trip_headsign  direction_id shape_id
0          101          L  101-I-L-B02     Cerrillos             0     101I
1          101          L  101-I-L-B03     Cerrillos             0     101I
2          101          L  101-I-L-B04     Cerrillos             0     101I
3          101          L  101-I-L-B05     Cerrillos             0     101I
4          101          L  101-I-L-B06     Cerrillos             0     101I
...        ...        ...          ...           ...           ...      ...
13802      MTR          S   MTR-R-S-S5       Alameda             1    MTR-R
13803      MTR          S   MTR-R-S-S6       Alameda             1    MTR-R
13804      MTR          S   MTR-R-S-S7       Alameda             1    MTR-R
13805      MTR          S   MTR-R-S-S8       Alameda             1    MTR-R
13806      MTR          S   MTR-R-S-S9       Alameda             1    MTR-R

[13807 rows x 6 columns]

TRANSPORTE COPIAPO

In [46]:
ruta_agency_cop = ruta_actual + "\\COPIAPO\\agency.csv"
df_trips_cop = pd.read_csv(ruta_agency_cop)
df_trips_cop

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_fare_url
0,5458,Copiapó,http://moovitapp.com,America/Santiago,es,NaN,NaN
1,14925,Sol de Atacama,http://soldeatacama.cl/,America/Santiago,es,NaN,NaN

In [47]:
ruta_calendar_cop = ruta_actual + "\\COPIAPO\\calendar.csv"
df_calendar_cop = pd.read_csv(ruta_calendar_cop)
df_calendar_cop

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,12587,1,1,1,1,1,1,1,20170801,20991231
1,12588,1,1,1,1,1,0,0,20170801,20991231
2,12589,0,0,0,0,0,1,0,20170801,20991231
3,12590,0,0,0,0,0,0,1,20170801,20991231

In [48]:
ruta_routes_cop = ruta_actual + "\\COPIAPO\\routes.csv"
df_routes_cop = pd.read_csv(ruta_routes_cop)
df_routes_cop

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,262239,14925,1,Letrero 1,NaN,3,NaN,ded4d4,000000
1,364470,14925,2,Letrero 2,NaN,3,NaN,f00202,FFFFFF
2,364471,14925,4,Letrero 4,NaN,3,NaN,0cd0eb,000000
3,364472,14925,5,Letrero 5,NaN,3,NaN,e37b1b,000000
4,364473,14925,6,Letrero 6,NaN,3,NaN,098023,FFFFFF
5,364474,14925,8,Letrero 8,NaN,3,NaN,088523,FFFFFF
6,364475,14925,9,Letrero 9,NaN,3,NaN,f7d20c,000000
7,364476,14925,12,Letrero 12,NaN,3,NaN,ded4d4,000000
8,365624,14925,7,Letrero 7,NaN,3,NaN,ded4d4,000000
9,365625,14925,10,Letrero 10,NaN,3,NaN,ded4d4,000000

In [52]:
ruta_shapes_cop = ruta_actual + "\\COPIAPO\\shapes.csv"
df_shapes_cop = pd.read_csv(ruta_shapes_cop)
df_shapes_cop.head()

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,1117645,-27.41205,-70.26980,1,NaN
1,1117645,-27.40883,-70.27222,2,NaN
2,1117645,-27.40760,-70.27123,3,NaN
3,1117645,-27.40645,-70.26957,4,NaN
4,1117645,-27.40012,-70.26502,5,NaN

In [55]:
ruta_stop_times_cop = ruta_actual + "\\COPIAPO\\stop_times.csv"
df_stop_times_cop = pd.read_csv(ruta_stop_times_cop)
df_stop_times_cop.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,1117645S12588P1,06:32:00,06:32:00,6262304,1,NaN,0,0,NaN
1,1117645S12588P1,NaN,NaN,6698373,2,NaN,0,0,NaN
2,1117645S12588P1,NaN,NaN,6715126,3,NaN,0,0,NaN
3,1117645S12588P1,NaN,NaN,6727552,4,NaN,0,0,NaN
4,1117645S12588P1,NaN,NaN,6727555,5,NaN,0,0,NaN

In [57]:
ruta_stops_cop = ruta_actual + "\\COPIAPO\\stops.csv"
df_stops_cop = pd.read_csv(ruta_stops_cop)
df_stops_cop.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
0,6262304,NaN,Terminal / Juan Oldonovan,NaN,-27.411971,-70.269775,NaN,NaN,0,NaN,NaN,0
1,6698372,NaN,Los Carrera / Rafael Torreblanca,NaN,-27.394842,-70.296993,NaN,NaN,0,NaN,NaN,0
2,6698373,NaN,Juan O'donovan / Candelaria Goyenechea,NaN,-27.409485,-70.271706,NaN,NaN,0,NaN,NaN,0
3,6698395,NaN,Los Carrera / Pedro León Gallo,NaN,-27.393595,-70.298543,NaN,NaN,0,NaN,NaN,0
4,6698397,NaN,Los Carrera / Pedro de Valdivia,NaN,-27.387067,-70.305164,NaN,NaN,0,NaN,NaN,0

In [59]:
ruta_trips_cop = ruta_actual + "\\COPIAPO\\trips.csv"
df_trips_cop = pd.read_csv(ruta_trips_cop)
df_trips_cop.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
0,262239,12588,1117645S12588P1,Ida,NaN,0,NaN,1117645
1,262239,12588,1117645S12588P2,Ida,NaN,0,NaN,1117645
2,262239,12588,1117645S12588P3,Ida,NaN,0,NaN,1117645
3,262239,12588,1117645S12588P4,Ida,NaN,0,NaN,1117645
4,262239,12588,1117645S12588P5,Ida,NaN,0,NaN,1117645